console.log("============================================ First Method =================================================================")

function Person(name, city, age){
    this.name = name;
    this.city = city;
    this.age = age;
}
const jenny = new Person("Jenny", "Pune", 23);
console.log(jenny);
const bill = new Person("Bill", "Mumbai", 34);
console.log(bill);
const stew = new Person("Stew", "LA", 54);
console.log(stew);
const elon = new Person("Elon", "Bangalore", 30);
console.log(elon);


// instanceof
const result = elon instanceof Person;
console.log(result);

console.log("============================================ Second Method =======================================================================");

function Person1(name, city, age){
    this.name = name;
    this.city = city;
    this.age = age;
}
Person.prototype.country = "Bharat";

const sam = new Person("Jenny", "Pune", 23);
console.log(`${jenny.name}, ${jenny.city}, ${jenny.age}, ${jenny.country},`);
const sneha = new Person("Bill", "Mumbai", 34);
console.log(`${bill.name}, ${bill.city}, ${bill.age}, ${bill.country},`);
const raju = new Person("Stew", "LA", 54);
console.log(`${stew.name}, ${stew.city}, ${stew.age}, ${stew.country},`);
const sima = new Person("Elon", "Bangalore", 30);
console.log(`${elon.name}, ${elon.city}, ${elon.age}, ${elon.country},`);

// instanceof
const result1 = elon instanceof Person1;
console.log(result);

const array = [2, 4, 6, 8];
array.push(7);
console.log(array);