<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Card</title>
    <style>
      /* Container1 */
      body {
        border: 3px solid rgb(232, 243, 243);
        height: 600px;
        width: 600px;
        border-radius: 5px;
        margin-left: 300px;
        box-shadow: 2px 10px 12px 5px rgb(68, 69, 69);
      }
      #heading {
        text-align: center;
        margin-left: 20px;
        padding-left: 170px;
        color: black;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      
      #heading1{
        text-align: center;
        margin-left: 20px;
        padding-left: 160px;
        color: black;
        font-family: 'Times New Roman', Times, serif;
      }
      #save {
        color: rgb(230, 86, 86);
        margin-left: 245px;
      }
      .image {
        padding-left: 20px;
        width:45%;
        float:left;
        }
    .text{
        float: right; 
        width:50%;
    }
      
      .paragraph, .list {
        margin-left: 10px;
        padding-left: 10px;
        margin-top: 0px;
      }
      .offer {
        margin-left: 0px;
        font-weight: bolder;
      }
      .button {
        float: right;
        margin-top: 30 px;
        height: 40px;
        background-color: red;
        color: white;
        border-color: red;
        margin-right: 180px;
      }
      .information {
        margin-bottom: 0px;
       
      }
      
    </style>
  </head>
  <body>
    <!-- Main Section -->

    <h4 id="heading">Home/Service/Body Repair Service</h4>
    <h2 id="heading1">Body Repair Service</h2>
    <h3 id="save">Save:25%</h3>

    <!-- Photo Section -->
    <div class="image">
      <img id="item-photo" src="body-repair.jpg" height="400px" width="200px" class="myImage">
    </div>
      <div class="text">
      <p class="paragraph">
       
        Paint Scratches and dents degrades the appearance of your car?<br>
        OPt for AutoMob.mechanic's body repair.<br><br>
        This Service aims at:
       </p>

      <ul class="list">
        <li>Car dent Repair</li>
        <li>Car painting</li>
        <li>Complete car body repair Service</li>
      </ul>
      <p class="offer">Offer Price:<u>₹10500</u> 7875</p>

      <button type="button" class="button">Book Service</button>
      </div>
    </section>
  </body>
</html>